[gd_scene load_steps=8 format=3 uid="uid://c4tfsecoh7om5"]

[ext_resource type="Texture2D" uid="uid://bhspp7o44nht2" path="res://Sprites/bloque.png" id="1_3dul3"]
[ext_resource type="Script" path="res://cenas/bloco.gd" id="1_avtkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cwtq"]
size = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_1l1es"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8pofp"]
resource_name = "danificado"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_wwyd3"]
resource_name = "normal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_up8nt"]
_data = {
"RESET": SubResource("Animation_1l1es"),
"danificado": SubResource("Animation_8pofp"),
"normal": SubResource("Animation_wwyd3")
}

[node name="bloco" type="StaticBody2D" groups=["blocos"]]
script = ExtResource("1_avtkd")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3dul3")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7cwtq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_up8nt")
}
