[gd_scene load_steps=4 format=3 uid="uid://dl0a60faggpp1"]

[ext_resource type="Texture2D" uid="uid://d32tw4mu66l71" path="res://Sprites/disparoJugador.png" id="1_iy6ay"]
[ext_resource type="Script" path="res://cenas/laser.gd" id="1_tamld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrqyh"]
size = Vector2(1, 7)

[node name="laser" type="Area2D"]
position = Vector2(127, 240)
script = ExtResource("1_tamld")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iy6ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vrqyh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
